{
  "type": "music",
  "stage": "beta",
  "multi_instance": false,
  "codeowners": [
    "@TigreGotico"
  ],
  "documentation": "https://github.com/TigreGotico/audiobooker",
  "requirements": [
    "audiobooker"
  ],
  "domain": "stephenkingaudiobooks",
  "name": "Stephen King Audiobooks",
  "description": "Stephen King audiobooks freely available online."
}